{
  "manifest_version": 3,
  "name": "Smart Price Tracker",
  "version": "1.0",
  "description": "Track and predict product prices using ML",
  "action": {
    "default_icon": {
    "16": "src/icons/icon.png",
    "48": "src/icons/icon.png",
    "128": "src/icons/icon.png"
    }
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.in/*"
         ],
      "js": ["src/lib/chart.min.js", "src/contentScript.js"],
      "run_at": "document_end"

    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/dashboard.html", "src/dashboard.js", "src/lib/*", "src/lib/chart.js", "src/lib/chart.min.js", "src/styles.css", "src/chart-data.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
